char score[20][3][20] = {
    {"Sophia", "20220001", "98"},
    {"Olivia", "20220010", "96"},
    {"Riley", "20220002", "88"},
    {"Emma", "20220015", "77"},
    {"Ava", "20220009", "82"},
    {"Isabella", "20220014", "93"},
    {"Aria", "20220020", "84"},
    {"Amelia", "20220005", "79"},
    {"Mia", "20220016", "90"},
    {"Liam", "20220008", "80"},
    {"Noah", "20220012", "89"},
    {"Jackson", "20220004", "99"},
    {"Aiden", "20220018", "78"},
    {"Elijah", "20220017", "83"},
    {"Grayson", "20220003", "92"},
    {"Lucas", "20220013", "71"},
    {"Oliver", "20220007", "72"},
    {"Caden", "20220019", "68"},
    {"Mateo", "20220011", "95"},
    {"David", "20220006", "7"}
  };